# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

# This model initially had no columns defined. If you add columns to the
# model remove the '{}' from the fixture names and add the columns immediately
# below each fixture, per the syntax in the comments below
#
one: 
  id: 1
  email: example@gmail.com
# column: value
#
two: 
  id: 2
  email: hello@world.com 
# column: value
